@import './reset.css';
@import './variables.less';
@import './component.less';
.red{
    color: red;
}
.required::before{
    display: inline-block;
    margin-right: 4px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #f5222d;
}
.full-spin{
    .ant-modal-content{
        background: none !important;
    }
}
.TYPE1-BUTTON{
    background:#e7f3fd !important;
    color: #108CEE !important;
    border: none !important;
}
.A-COLOR{
    color: #1890ff !important;
}
body{
	.ant-modal-footer{
		padding: 10px 23px;
	}


}