// .Child{
//     height: 100vh;
//     position: relative;
//     overflow: hidden;
// }
.Child{
    ul{
        width: 100%;
        li{
            display: inline-block;
            width: 100%;
            height: 5rem;
        }
    }
   
}
.dragUpdata{
    height: 100%;
    width: 100%;
    position: absolute;
}
.downDragBox{
    width: 100%;
    top: 0px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: absolute;
    background: #ccc;

}
.upDragBox{
    bottom: 0px;
    width: 100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: absolute;
    background: #ccc;
}
.downText{
    margin-left: 20px;
}