.Home{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(207, 203, 203);
    .HomeImg{
        display: inline-block;
        width: 3rem;
        height: 3rem;
    }
    .Home_nav{
        text-align: center;
        background: #fff;
        padding: .5rem 0;
    }
    .errorbtn{
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        line-height: 2.5rem;
        height: 2.5rem;
        width: 100%;
        background: #fff;
        font-size: 1.2rem;
    }
    .errorbtns{
        position: absolute;
        bottom: 1rem;
        left: 0;
        right: 0;
        line-height: 2.5rem;
        height: 2.5rem;
        width: 100%;
        background: #4ce843;
        color: #fff;
    }
}