.Nav{
    width: 100%;
    ul{
      width: 100%;
      display: inline-block;
      li{
        font-size: 0.84rem;
        width: 25%;
        display: inline-block;
         word-wrap: break-word; 
         word-break: normal;
         text-align: center;
         padding: .5rem;
        
      }
      .Nav_liTEXT{
        display: none;
      }
      li:hover{
          background: red;
          .Nav_liTEXT{
            display: block;
          }
      }
    }  
  }
  .index{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
   
  }
  